{
  "name": "@interface-technologies/iti-baseline-types",
  "version": "2.0.0",
  "description": "TypeScript types for classes exposed by ITI.Baseline.",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/itidev/iti.baseline.git"
  },
  "author": "Interface Technologies, Inc.",
  "license": "MIT",
  "homepage": "https://bitbucket.org/itidev/iti.baseline",
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
